<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>摩尔龙制作超级海报免费得红包</title>
    <meta name="keywords" content="摩尔龙制作超级海报免费得红包"/>
    <meta name="description" content="摩尔龙制作超级海报免费得红包"/>
    <!--<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="http://static.ichaotu.com/wx10//dest/js/c/css/active.css?31"/>
    <link rel="stylesheet" href="cs-select.css" />
    <link rel="stylesheet" href="cs-skin-elastic.css" />
    <style>
        #maskLayer{
            width:100%; height:900px; background-color:#000000; opacity:0.9; -moz-opacity:0.5;position:fixed;z-index:1000;top:0;left:0;display:none;
        }
        #maskLayer img{margin:20% auto;border:0;}
        select{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance:none;

        }
        option{
            width: 80px;
            height: 35px;
        }
        .optionColorBlock{
            width: 30px;
            height: 30px;
        }

    </style>


    <link rel="stylesheet" href="swiper.min.css" />
    <style>
        /*<!-- swiper 滑动控件用 -->*/

        .swiper-container {
            width: 100%;
            height: 50px;
            margin: 20px auto;
        }
        .swiper-slide {
            text-align: center;
            font-size: 14px;
            background: #fff;
            width: 80%;
            background: #5b8583;
            color: #ffffff;
            border-radius: 25px;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>

    <style>




    </style>
    <style>

        #fontChoose ul li{
            background-repeat: no-repeat;
            background-size: 55px;
            background-position-x: 50px;
            background-position-y: 13.5px;
        }
        #chooseItems li:nth-child(2){
            background-repeat: no-repeat;
            background-size: 55px;
            /*background-position-x: 50px;*/
            background-position: center;
            /*background-position-y: 13.5px;*/
        }
        #fontChoose ul li:nth-child(1) {
            background-image: url(fontPre-1.png);
        }

        #fontChoose ul li:nth-child(2) {
            background-image: url(fontPre-2.png);
        }

        #fontChoose ul li:nth-child(3) {
            background-image: url(fontPre-3.png);
        }

        #fontChoose ul li:nth-child(4) {
            background-image: url(fontPre-4.png);
        }

        #fontChoose ul li:nth-child(5) {
            background-image: url(fontPre-5.png);
        }


        .btnStyle {
            margin: 24px 24px;
            border-radius: 19px;
            border:solid #959595 1px;
            color:#959595;
            background-color: #ffffff;
            height: 36px;
            font-size: 15px;
            line-height: 36px;
            text-align: center;
        }

        .btnStyle-active {
            margin:24px 24px;
            border-radius: 19px;
            border:solid #37a393 1px;
            color: #ffffff;
            background-color: #37a393;
            height: 36px;
            font-size:15px;
            line-height: 36px;
            text-align: center;
        }
        .choosePOPBase {
            background-color: #ffffff;
            width: 89%;
            position: absolute;
            top: 150px;
            margin-right: 5.3%;
            margin-left: 5.3%;
            padding-top: 20px;
            border-radius: 25px;
        }
        .choosePOPBase label{
            border-bottom: solid 1px #aaa9a9;
        }
        .choosePOPBase p{
            border-bottom: solid 1px #aaa9a9;
        }
        .choosePOPBase li label {
            line-height: 39px;
            height: 39px;
            font-size: 15px;
            padding: 0 auto;
            width: 100%;
            text-align: center;
        }

        .choosePOPBase li p {
            line-height: 39px;
            height: 39px;
            font-size: 15px;
            padding: 0 auto;
            width: 100%;
            text-align: center;
        }
        .choosePOPBase .demo--label span {
            position: absolute;
            margin-top: 12.5px;
            right: 38px;
        }
        input[type=text] {
            margin: 0;
            border: none;!important;
            color:#959595;
            background-color: transparent;
            height: 36px;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
        }



        .demo--label{margin:0px 0px 0 0;display:inline-block}
        .demo--radio{display:none}
        .demo--radioInput{
            background-color:#fff;
            border:1px solid rgba(0,0,0,0.15);
            border-radius:100%;
            display:inline-block;

            /*position: absolute;*/
            /*margin-top: 12.5px;*/
            /*right: 38px;*/

            height:16px;
            margin-right:10px;
            margin-top:-1px;
            vertical-align:middle;
            width:16px;
            line-height:1}
        .demo--radio:checked + .demo--radioInput:after{background-color:#37a393;
            border-radius:100%;
            content:"";
            display:inline-block;

            /*position: absolute;*/
            /*margin-top: 12.5px;*/
            /*right: 38px;*/

            height:16px;
            margin:0px;
            width:16px}
        .demo--checkbox.demo--radioInput,.demo--radio:checked + .demo--checkbox.demo--radioInput:after{border-radius:0}

    </style>

</head>
<body>
<div class="wrap page-upload">
    <div class="content">
        <!-- hidden crop params -->
        <input type="hidden" id="x1" name="x1" autocomplete="off"/>
        <input type="hidden" id="y1" name="y1" autocomplete="off"/>
        <input type="hidden" id="x2" name="x2" autocomplete="off"/>
        <input type="hidden" id="y2" name="y2" autocomplete="off"/>


        <div class="img J_uploadContent">
            <div class="J_uploadWrap"><img src="header-image.png"></div>
        </div>

        <div class="preview-img J_preview" style="display: none;">
            <img id="preview-upload-img"></div>

        <div class="container J_viewContent" style="display: none;">
            <a href="#J_main" class="btn-goto J_goto">确认裁剪</a>
            <img id="preview"/>
        </div>


        <ul style="display: none;">
            <li><label>图像尺寸</label> <input type="text" id="filedim" name="filedim" class="input"
                                           autocomplete="off"/></li>
            <li><label>宽度</label> <input type="text" id="w" name="w" class="input" autocomplete="off"/></li>
            <li><label>高度</label> <input type="text" id="h" name="h" class="input" autocomplete="off"/></li>
        </ul>

        <div class="J_main" id="J_main">
            <!--new-->
            <ul id="chooseItems" class="checkbox-wrap">
                <li class="btnStyle"><span id="itemText">海报文字</span></li>
                <li class="btnStyle"><span id="itemFont">选择字体</span></li>
                <li class="btnStyle"><span id="itemColor">选择颜色</span></li>
                <li class="btnStyle-active"><span >生成我的海报</span></li>
            </ul>

            <div id="textChoose" class="choosePOPBase " style="transition-duration: 1.2s;display: none;">
                <ul >
                    <li >
                        <label class="demo--label"><input value="相信·改变未来" class="demo--radio" type="radio" name="demo-radio">相信·改变未来
                            <span class="demo--radioInput"></span></label>
                    </li>
                    <li>
                        <label class="demo--label"><input value="金融让生活更美好" class="demo--radio" type="radio" name="demo-radio">金融让生活更美好
                            <span class="demo--radioInput"></span></label>
                    </li>
                    <li>
                        <label class="demo--label"><input value="贷款就选摩尔龙" class="demo--radio" type="radio" name="demo-radio">贷款就选摩尔龙
                            <span class="demo--radioInput"></span></label>
                    </li>
                    <li>
                        <label class="demo--label"><input value="您身边的贷款超市" class="demo--radio" type="radio" name="demo-radio">您身边的贷款超市
                            <span class="demo--radioInput"></span></label>
                    </li>
                    <li class="btnStyle">
                        <input type="text" name="desc1" id="desc1" placeholder="自定义海报文字">
                    </li>
                    <li class="btnStyle-active">
                        <span>确定</span>
                    </li>
                </ul>
            </div>
            <div id="fontChoose" class="choosePOPBase " style="transition-duration: 1.2s;display: none;">
                <ul >
                    <li>
                        <p></p>
                    </li>
                    <li>
                        <p></p>
                    </li>
                    <li>
                        <p></p>
                    </li>
                    <li>
                        <p></p>
                    </li>
                    <li>
                        <p></p>
                    </li>


                    <li class="btnStyle-active">
                        <span>确定</span>
                    </li>
                </ul>
            </div>
            <div id="colorChoose" class="choosePOPBase " style="transition-duration: 1.2s;display: none;">
                <ul >
                    <li>
                        <p>黑</p>
                    </li>
                    <li>
                        <p>白</p>
                    </li>
                    <li>
                        <p>绿</p>
                    </li>
                    <li>
                        <p>黄</p>
                    </li>
                    <li>
                        <p>红</p>
                    </li>
                    <li>
                        <p>蓝</p>
                    </li>
                    <li>
                        <p>橙</p>
                    </li>
                    <li class="btnStyle-active">
                        <span>确定</span>
                    </li>
                </ul>
            </div>

            <!--<div class="introduce"><p>（用户自定义文案）</p></div>-->
            <!--<div class="item">-->
                <!--<input type="text" name="desc1" id="desc1" placeholder="选填,最长18个字符">-->
            <!--</div>-->


            <!--<button class="btn-submit J_submit">生成我的海报</button>-->
            <br />
            <br />
            <br />
            <br />
        </div>
    </div>
</div>
<div id="maskLayer">
    <img src="/images/loading.gif?31" />
</div>

<script src="swiper.min.js"></script>
<script>
    <!--文案样式-->
    window.onload = function() {

        var btn = document.getElementsByClassName("J_submit")[0].onclick = function (){

//            var slider = document.getElementsByClassName("swiper-slide-active")[0];
//            var swiper = document.getElementsByClassName("swiper-slide");
            var index = $(".swiper-slide").index($(".swiper-slide-active"));
            var finalText = "";
            var defaultText = "";
            switch (index) {
                case 0:
                    defaultText = "相信，改变未来";
                    break;
                case 1:
                    defaultText = "摩尔龙，您身边的贷款超市";
                    break;
                case 2:
                    defaultText = "贷款就选摩尔龙";
                    break;
                case 3:
                    defaultText = "金融创造更美好的生活";
                    break;
                case 4:
                    defaultText = "创新，为了更好的金融体验";
                    break;
            }

            var inputFieldText = document.getElementById("desc1").value;
            if(inputFieldText){
                finalText = inputFieldText;
            }
            else
            {
                finalText = defaultText;
            }
            alert(finalText);

            var fontName = $("#fontNameChoose .cs-placeholder").css("background-image");
            fontName = fontName.substr(fontName.length-7,1)
            switch (fontName) {
                case "1":
                    fontName = "方正咆哮简体";
                    break;
                case "2":
                    fontName = "汉仪瑞意宋";
                    break;
                case "3":
                    fontName = "叶根友特楷简体";
                    break;
                case "4":
                    fontName = "造字工房悦圆体";
                    break;
                case "5":
                    fontName = "方正喵呜体";
                    break;
            }
            if(fontName === "none")fontName="预设字体";
            var fontSize = document.getElementById("fontSizeChoose").getElementsByClassName("cs-placeholder")[0].innerHTML;
            if(fontSize === "选择字号")fontName="预设字号";
            var fontColor = document.getElementById("fontColorChoose").getElementsByClassName("cs-placeholder")[0].innerHTML;
            if(fontColor === "选择颜色")fontName="预设颜色";

//            alert("当前选择预设文案为："+index+"\n\n"+"当前选择的字体名为："+fontName +" 字体大小为："+fontSize+" 字体颜色为："+fontColor);









        };
    }
</script>


<script src="http://static.ichaotu.com/wx10//dest/js/c/jquery-1.min.js?31"></script>
<script src="http://static.ichaotu.com/wx10//dest/js/c/jquery.Jcrop.min.js?31"></script>
<script src="http://static.ichaotu.com/wx10//dest/js/c/SP.js?31"></script>

<script src="active-wx.js"></script>
<script>
    $(document).ready(function(){
        $("#chooseItems li").click(function(){
            var index = $("#chooseItems li").index(this);
            switch (index)
            {
                case 0:
                        $("#textChoose").fadeIn();
                    break;
                case 1:
                        $("#fontChoose").fadeIn();
                    break;
                case 2:
                        $("#colorChoose").fadeIn();
                    break;
                case 3:
                    break;
            }

        });
        $(":radio").click(function(){
          document.getElementById("desc1").value = "";
        });

        $(".choosePOPBase li").click(function (){
            switch (this.parentElement.parentElement.id){
                case "textChoose":
                    var index = $("#textChoose li").index(this);
                    var fontName = "";
                    if(this.innerText == "确定"){
                        if(document.getElementById("desc1").value != ""){
                            toggleChoose("text",this.innerText);
                        }
                        else{
                            toggleChoose("text", $('input:radio:checked').val());
                        }
                    }
                    break;
                case "fontChoose":
                    var index = $("#fontChoose li").index(this);
                    var fontName = "";
                    switch (index) {
                        case 0:
                            fontName = "方正咆哮简体";
                            break;
                        case 1:
                            fontName = "汉仪瑞意宋";
                            break;
                        case 2:
                            fontName = "叶根友特楷简体";
                            break;
                        case 3:
                            fontName = "造字工房悦圆体";
                            break;
                        case 4:
                            fontName = "方正喵呜体";
                            break;
                    }
                        if(fontName == ""){
                            alert(index +"请选择字体");
                            break;
                            return;
                        }
                    $("#fontChoose").fadeOut();
                    toggleChoose("font",index);
                    break;
                case "colorChoose":
                    if(this.innerText == "确定"){
                        alert("请选择颜色");
                        break;
                    }
                    $("#colorChoose").fadeOut();
                    toggleChoose("color",this.innerText);
                    break;
            }
        });
        $(".choosePOPBase li:last-child").click(function (){
            $("#textChoose").fadeOut();
            $("#fontChoose").fadeOut();
            $("#colorChoose").fadeOut();
        });

        function toggleChoose(itemName,text){
            console.log(itemName + "  "+text);
            switch (itemName){
                case "text":
                    document.getElementById("itemText").innerText  =text;
                    break;
                case "font":
//                    document.getElementById("itemFont").innerText  =text;
                    var index = text+1;
                    var imageUrl = $("#fontChoose ul li:nth-child("+index+")").css("background-image");
                    console.log(index+"   "+imageUrl);
                    $("#chooseItems li:nth-child(2)").css("background-image",imageUrl);
                    $("#chooseItems li:nth-child(2)").text("");
                    break;
                case "color":
                    document.getElementById("itemColor").innerText  =text;
                    break;
            }

        };


    });
</script>
<!--<script>-->
    <!--<!--select 样式-->-->
    <!--(function() {-->
        <!--[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {-->
            <!--new SelectFx(el);-->
        <!--} );-->
    <!--})();-->
<!--</script>-->

<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
    wx.config({
        debug: false,
        appId: 	'wxb36b6b0972dde66f',
        timestamp: 1479346685,
        nonceStr: '953885',
        signature: '3f242fb68b1e6b22aac01012dcc56a9b2145e2ba',
        jsApiList: [
            'checkJsApi',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ',
            'onMenuShareWeibo',
            'openLocation',
            'getLocation',
            'addCard',
            'chooseCard',
            'openCard',
            'hideMenuItems',
            'previewImage',
            'chooseImage',
            'uploadImage',
            'downloadImage'
        ]
    });
</script>
<script type="text/javascript">
    wx.ready(function () {
        // 1 判断当前版本是否支持指定 JS 接口，支持批量判断
        /*document.querySelector('#checkJsApi').onclick = function () {
         wx.checkJsApi({
         jsApiList: [
         'getNetworkType',
         'previewImage'
         ],
         success: function (res) {
         //alert(JSON.stringify(res));
         }
         });
         };*/
        // 2. 分享接口
        // 2.1 监听“分享给朋友”，按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareAppMessage({
            title: window.shareData.tTitle,
            desc: window.shareData.tContent,
            link: window.shareData.sendFriendLink,
            imgUrl: window.shareData.imgUrl,
            type: '', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function () {
                shareHandle('frined');
            },
            cancel: function () {
                //alert('分享朋友失败');
            }
        });


        // 2.2 监听“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareTimeline({
            title: window.shareData.fTitle?window.shareData.fTitle:window.shareData.tTitle,
            link: window.shareData.sendFriendLink,
            imgUrl: window.shareData.imgUrl,
            success: function () {
                shareHandle('frineds');
                //alert('分享朋友圈成功');
            },
            cancel: function () {
                //alert('分享朋友圈失败');
            }
        });

        // 2.4 监听“分享到微博”按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareWeibo({
            title: window.shareData.tTitle,
            desc: window.shareData.tContent,
            link: window.shareData.sendFriendLink,
            imgUrl: window.shareData.imgUrl,
            success: function () {
                shareHandle('weibo');
                //alert('分享微博成功');
            },
            cancel: function () {
                //alert('分享微博失败');
            }
        });
        wx.hideMenuItems({
            menuList: [
                'menuItem:share:timeline', //隐藏分享到朋友圈,
                'menuItem:copyUrl'
            ],
        });
        wx.error(function (res) {
            /*if(res.errMsg == 'config:invalid signature'){
             wx.hideOptionMenu();
             }else if(res.errMsg == 'config:invalid url domain'){
             wx.hideOptionMenu();
             }else{
             wx.hideOptionMenu();
             //alert(res.errMsg);
             }*/
            if(res.errMsg){
                wx.hideOptionMenu();
            }
        });
    });

    function shareHandle(to) {
        var submitData = {
            module: window.shareData.moduleName,
            moduleid: window.shareData.moduleID,
            token:'yvwrpv1459910246',
            wecha_id:'oIUBpuGfqKReHEMCjAy1O1mq5qPg',
            url: window.shareData.sendFriendLink,
            to:to
        };

        $.post('index.php?g=Wap&m=Share&a=shareData&token=yvwrpv1459910246&wecha_id=oIUBpuGfqKReHEMCjAy1O1mq5qPg',submitData,function (data) {},'json');
        if(window.shareData.isShareNum == 1){
            var ShareNum = {
                token:'yvwrpv1459910246',
                ShareNumData:window.shareData.ShareNumData
            }
            $.post('index.php?g=Wap&m=Share&a=ShareNum&token=yvwrpv1459910246&wecha_id=oIUBpuGfqKReHEMCjAy1O1mq5qPg',ShareNum,function (data) {if(window.shareData.isShareNumReload == 1){location.reload();}},'json');
        }
    }
</script><script>
    $('.J_preview,.J_uploadContent').on('click', function(){
        wx.chooseImage({
            count: 1,
            sizeType: ['original', 'compressed'],
            sourceType: ['album', 'camera'],
            success: function (res) {
                var localIds = res.localIds;
                wx.uploadImage({
                    localId: localIds[0],
                    isShowProgressTips: 1,
                    success: function (res) {
                        $.ajax({
                            type: 'POST',
                            url:'/index.php?g=Wap&m=Huodong&a=wxPic',
                            data:{serverId:res.serverId},
                            dataType:'json',
                            success:function(res){
                                if(res.code == 0) {
                                    cropImage(res.pic, 800, 900);
                                }else{
                                    SP.dialog.tip(res.msg);
                                }
                            }
                        });
                    }
                });
            }
        });
    })
</script>
</body>
</html>