<!DOCTYPE htmls>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <title>我与你之间的距离是一个W12——试驾宾利新飞驰</title>
        <style>
            @font-face{font-family:"STHeiti Light";src:url(css/STHeiti Light.ttc);}
            *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
            html{-ms-touch-action:none;overflow-x:hidden;}
            header article section footer nav aside{display:block;}
            body,p,ul,li{margin:0;padding:0;border:0;}
            ul,li{list-style:none;}
            body{font:1.5em/100% "STHeiti Light";}
            a{text-decoration:none;}
            .xqBox{width:100%;}
            .xqCont{padding:10px 8px;width:100%;}
            .xqCont h1{color:#494445;font-size:1.32em;line-height:100%;margin:0 0 0.5em;}
            .xqCont h3{color:#929292;line-height:100%;font-size:.9em;}
            .xqCont h3 span{margin-left:3.125%;}
            .zMain img{max-width:100%!important;}
             /*.zMain p{color:#494445;margin-top:15px;font-size:1.2em;line-height:120%;}*/
            .zMain p{margin-top:15px;font-size:16px;line-height:1.7em; font-family:微软雅黑;}
            .appDown{background:rgba(0,0,0,.8);position:fixed;bottom:0;width:100%;padding:1.125em 1.25em 1.04167em 0.875em;}
            .appDown ul{overflow:hidden;}
            .appDown ul li,.appClose{float:right;display:inline;}
            .appDown li.text,.appClose,.appXiaz{display:inline-block;height:1.833em;}
            .appDown li.text{background:url(http://iwostatic.qiniudn.com/img/appText.png) no-repeat 0 50% / contain;width:12.625em;float:left;}
            .appClose{background:url(http://iwostatic.qiniudn.com/img/appClose.png) no-repeat 0 50% / contain;width:1.167em;margin:0 0 0 1.29167em;}
            .appXiaz{background:rgb(21,174,230);width:6.25em;line-height:1.833em;color:rgb(254,254,254);text-align:center;border-radius:2px;-o-border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;}
            /*窗口在1023以上*/
            @media screen and (min-width: 1023px) {
                .xqCont{width:640px;margin:auto;}
                .appDown{width:640px;left:50%;margin:0 0 0 -320px;}
            }
            /*窗口在640px以上*/
            @media screen and (min-width:640px;){
                .dh nav{height:40px;padding:24px 0;}
                .ico_reviewW{line-height:40px;}
                .mainMenu nav{padding:15px 0;}
            }
            /*窗口在480px以上、639px以下*/
            @media screen and (min-width:480px) and (max-width:639px) {
                .dh nav{height:20px;padding:14px 0;}
                .ico_reviewW{line-height:20px;}
                .mainMenu nav{padding:5px 0;}
                body{font:1.25em/100% "STHeiti Light";}
                .iwo_reviewB, .zanB, .traceB, .shareB{margin-bottom:5px;}
                .appDown li.text{background:url(http://iwostatic.qiniudn.com/img/appText480.png) no-repeat 0 50% / contain;width:10.8125em;}
            }
            /*窗口在320px以上、479px以下*/
            @media screen and (min-width:320px) and (max-width:479px) {
                .dh nav{height:20px;padding:14px 0;}
                .ico_reviewW{line-height:20px;}
                .mainMenu nav{padding:5px 0;}
                body{font:1em/100% "STHeiti Light";}
                .iwo_reviewB, .zanB, .traceB, .shareB{margin-bottom:5px;}
                .appDown li.text{background:url(http://iwostatic.qiniudn.com/img/appText320.png) no-repeat 0 50% / contain;width:5.4375em;}
            }
            /*窗口在319px以下*/
            @media screen and (max-width:319px) {
                .dh nav{height:20px;padding:14px 0;}
                .ico_reviewW{line-height:20px;}
                .mainMenu nav{padding:5px 0;}
                body{font:1em/100% "STHeiti Light";}
                .iwo_reviewB, .zanB, .traceB, .shareB{margin-bottom:5px;}
                .appDown li.text{background:url(http://iwostatic.qiniudn.com/img/appText320.png) no-repeat 0 50% / contain;width:5.4375em;}
            }
            table{max-width:100%!important;width:100%!important;}
        </style>
    </head>
    <body >
        <div class="xqBox"  id="wrapper">
            <section class="xqCont" id="scroller">
                <h1>我与你之间的距离是一个W12——试驾宾利新飞驰</h1>
                <h3>2016-01-08<span>09:01</span>&nbsp;<span>汽车导购 王静</span></h3>
                <article class="zMain" >
                    <p style="line-height: 1.5em;">&nbsp; &nbsp;我和你的距离是白与黑的差距，你和我的纠葛是一辆被偷的玛莎拉蒂；我们和它的距离只是一个W12。本期爽爽侃车，爽爽女神将和“霉神”，不对，是“煤神”百诺一起为您零距离，全方位体验宾利新飞驰。</p><p style="line-height: 1.5em;">&nbsp;&nbsp;<iframe src="http://www.tudou.com/programs/view/html5embed.action?type=1&code=i0jxPAw4u3w&lcode=Q0MiBE2DPCs&resourceId=0_06_05_99" allowtransparency="true" allowfullscreen="true" allowfullscreenInteractive="true" scrolling="no" border="0" frameborder="0" style="width:480px;height:400px;"></iframe></p>                </article>
            </section>
        </div>
    </body>
</html>