<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>摩尔龙制作超级海报免费得红包</title>
    <meta name="keywords" content="摩尔龙制作超级海报免费得红包"/>
    <meta name="description" content="摩尔龙制作超级海报免费得红包"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="active-morelong.css"/>
    <style>

        body{
            min-width: 100%;
            min-height: 100%;
            background:url("homeImage.png") no-repeat ;
            background-size: cover;

        }
        .option {
            background-color: transparent;!important;
        }
    </style>
</head>
<body>
<div class="wrap page-index" style="height: 100%;width: 100%;">
    <div class="content">
        <div class="img" style="margin: 0;width: 100%;height: 100%;">
            <div class="img-wrap">
                <div class="img-inner J_imgs">
                    <img src="" class="on">
                    <!--<img src="http://static.ichaotu.com/wx10//dest/img/1.png?31">-->
                    <!--<img src="http://static.ichaotu.com/wx10//dest/img/2.png?31">-->
                </div>
            </div>
        </div>
        <div class="option">
            <div class="btns btnstyle-active">
                <!--<a href="javascript:" class="change J_change">换一张</a>-->
                <a href="huodong.html" class="join" style="margin:24px auto;
            border-radius: 19px;
            border:solid #37a393 1px;
            color: #37a393;
            background-color: transparent;
            height: 36px;
            font-size:15px;
            line-height: 36px;
            text-align: center;margin:0 auto;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 34px;
            width: 60%;
            ">制作我的海报</a>
            </div>
        </div>
    </div>
</div>
<script src="http://static.ichaotu.com/wx10//dest/js/jquery.min.js"></script>
<script src="http://static.ichaotu.com/wx10//dest/js/SP.js"></script>
<script src="http://static.ichaotu.com/wx10//dest/js/active.js?31"></script>
<script type="text/javascript">
    window.shareData = {
        "moduleName":"摩尔龙",
        "moduleID":"0",
        "imgUrl": "",
        "timeLineLink": "http://ali.ichaotu.com/index.php?g=Wap&m=Huodong&a=index&token=yvwrpv1459910246",
        "sendFriendLink": "http://ali.ichaotu.com/index.php?g=Wap&m=Huodong&a=index&token=yvwrpv1459910246",
        "tTitle": "摩尔龙制作超级海报免费得红包",
        "tContent": "摩尔龙制作超级海报免费得红包",
        "fTitle": "摩尔龙制作超级海报免费得红包",
        "fContent": "摩尔龙制作超级海报免费得红包"
    };
</script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
    wx.config({
        debug: false,
        appId: 	'wxb36b6b0972dde66f',
        timestamp: 1479364162,
        nonceStr: '693940',
        signature: '4992b050ad1ca4bca6308e8842828caac9de1a60',
        jsApiList: [
            'checkJsApi',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ',
            'onMenuShareWeibo',
            'openLocation',
            'getLocation',
            'addCard',
            'chooseCard',
            'openCard',
            'hideMenuItems',
            'previewImage',
            'chooseImage',
            'uploadImage',
            'downloadImage'
        ]
    });
</script>
<script type="text/javascript">
    wx.ready(function () {
        // 1 判断当前版本是否支持指定 JS 接口，支持批量判断
        /*document.querySelector('#checkJsApi').onclick = function () {
         wx.checkJsApi({
         jsApiList: [
         'getNetworkType',
         'previewImage'
         ],
         success: function (res) {
         //alert(JSON.stringify(res));
         }
         });
         };*/
        // 2. 分享接口
        // 2.1 监听“分享给朋友”，按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareAppMessage({
            title: window.shareData.tTitle,
            desc: window.shareData.tContent,
            link: window.shareData.sendFriendLink,
            imgUrl: window.shareData.imgUrl,
            type: '', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function () {
                shareHandle('frined');
            },
            cancel: function () {
                //alert('分享朋友失败');
            }
        });


        // 2.2 监听“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareTimeline({
            title: window.shareData.fTitle?window.shareData.fTitle:window.shareData.tTitle,
            link: window.shareData.sendFriendLink,
            imgUrl: window.shareData.imgUrl,
            success: function () {
                shareHandle('frineds');
                //alert('分享朋友圈成功');
            },
            cancel: function () {
                //alert('分享朋友圈失败');
            }
        });

        // 2.4 监听“分享到微博”按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareWeibo({
            title: window.shareData.tTitle,
            desc: window.shareData.tContent,
            link: window.shareData.sendFriendLink,
            imgUrl: window.shareData.imgUrl,
            success: function () {
                shareHandle('weibo');
                //alert('分享微博成功');
            },
            cancel: function () {
                //alert('分享微博失败');
            }
        });
        wx.hideMenuItems({
            menuList: [
                'menuItem:share:timeline', //隐藏分享到朋友圈,
                'menuItem:copyUrl'
            ],
        });
        wx.error(function (res) {
            /*if(res.errMsg == 'config:invalid signature'){
             wx.hideOptionMenu();
             }else if(res.errMsg == 'config:invalid url domain'){
             wx.hideOptionMenu();
             }else{
             wx.hideOptionMenu();
             //alert(res.errMsg);
             }*/
            if(res.errMsg){
                wx.hideOptionMenu();
            }
        });
    });

    function shareHandle(to) {
        var submitData = {
            module: window.shareData.moduleName,
            moduleid: window.shareData.moduleID,
            token:'yvwrpv1459910246',
            wecha_id:'oIUBpuGfqKReHEMCjAy1O1mq5qPg',
            url: window.shareData.sendFriendLink,
            to:to
        };

        $.post('index.php?g=Wap&m=Share&a=shareData&token=yvwrpv1459910246&wecha_id=oIUBpuGfqKReHEMCjAy1O1mq5qPg',submitData,function (data) {},'json');
        if(window.shareData.isShareNum == 1){
            var ShareNum = {
                token:'yvwrpv1459910246',
                ShareNumData:window.shareData.ShareNumData
            }
            $.post('index.php?g=Wap&m=Share&a=ShareNum&token=yvwrpv1459910246&wecha_id=oIUBpuGfqKReHEMCjAy1O1mq5qPg',ShareNum,function (data) {if(window.shareData.isShareNumReload == 1){location.reload();}},'json');
        }
    }
</script></body>
</html>