<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 Canvas移动手机端的幸运大奖盘特效</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<style>
		.winner-item-img{
			height: 60px;width: 60px; position: relative;top: 10px;bottom: 0;left: 10px;
			color: #333333;
			background-color: #333333;
			border: none;
			border-radius: 50%;
		}
		.winner-item-name{
			position: relative;
			color: #ffffff;
			top: -50px;
			left: 85px;
			height: 20px;
			width: 200px;
			font-size: 15px;

		}
		.winner-item-reward{
			position: relative;
			color: #ff1d0f;
			top: -37px;
			left: 85px;
			height: 20px;
			width: 200px;
			font-size: 15px;
		}
		.winner-list{
			margin: 0 auto;
			width: 300px;
			height: auto;
		}

		.winner-item {
			background-color: #ffc32b;
			border-radius: 20px;
			margin-bottom: 2px;
		}
		body{
			  /*Safari5.1 Chrome 10+*/


		}
	</style>
	<style>
		.panel{
			width:320px;
			padding:10px;
			text-align: center;
			background-color:#FF3C3C;
			border-radius: 0 0 8px 8px;
			margin:0 auto;
		}
		h2{
			color:#fff;
			margin: 5px;
		}
		.activity{
			width: 300px;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
			height: 165px;
			background-color: #fff;
			border-radius: 5px;
		}
		.activity ul{
			top: -15px;
			padding: 0;
			color: #666;
			width: 300px;
			position: relative;
		}
		.activity li{
			height: 34px;
			width: 300px;
			padding:0;
			font-size: 12px;
			line-height: 34px;
			list-style: none;
			border-bottom: 1px dotted #d2d2d2;
		}
		.winnerName{
			width: 100px;
			text-align: left;
			position: absolute;
			left: 50px;
		}
		.winnerReward {
			position: absolute;
			right: 20px;
			width: 120px;
			text-align: right;
		}
		.winnerPortrait{
			width: 30px;
			height: 30px;
			position: relative;
			top: -2.5px;
			left: -125.5px;
		}
	</style>
</head>
<body>
<div class="htmleaf-container">

	<div class="htmleaf-content">
		<img src="images/1.png" id="shan-img" style="display:none;" />
		<img src="images/2.png" id="sorry-img" style="display:none;" />
		<div class="banner" style="height: 300px;width: 300px;">
			<div class="turnplate" style="background-image:url(images/turnplate-bg.png);background-size:100% 100%; width: 300px;height: 300px;">
				<canvas class="item" id="wheelcanvas" width="300px" height="300px"></canvas>
				<img class="pointer" src="images/turnplate-pointer.png"/>
			</div>
		</div>
	</div>
	<div class="panel">
		<h2>活动动态</h2>
		<div class="activity" id="J_Activity">
			<ul>
				<li><img src="http://p1.qqyou.com/touxiang/UploadPic/2015-6/19/2015061914565050137.jpeg" class="winnerPortrait"><span class="winnerName">user1asdfasdf</span><span class="winnerReward">50元京东E卡</span></li>
				<li><img src="http://img.qqtouxiang8.net/uploads/allimg/c121209/1355056053561z-4110x.jpg" class="winnerPortrait"><span class="winnerName">user2asd</span><span class="winnerReward">1元现金红包</span></li>
				<li><img src="http://img01.store.sogou.com/app/a/10010016/0ef17d07e7b6d0b96a6ef8b6dc23b59f" class="winnerPortrait"><span class="winnerName">user3fdafsdfadsf</span><span class="winnerReward">iPad   mini2 32G</span></li>
				<li><img src="http://www.touxiang.cn/uploads/20120518/18-092103_594.jpg" class="winnerPortrait"><span class="winnerName">user4asdfasdfasdf</span><span class="winnerReward">50元京东E卡</span></li>
				<li><img src="http://www.doershow.com/uploads/allimg/120512/1043452025-37.jpg" class="winnerPortrait"><span class="winnerName">user5</span><span class="winnerReward">1元现金红包</span></li>
				<li><img src="http://img01.store.sogou.com/app/a/10010016/ec984790f890bd1206c709ff544be640" class="winnerPortrait"><span class="winnerName">user6</span><span class="winnerReward">iPhone7 32G</span></li>
				<!--<li><img src="http://img03.store.sogou.com/app/a/10010016/bf552be90f2d9f7e98db271052eee9a2" class="winnerPortrait"><span class="winnerName">user7</span><span class="winnerReward">1元现金红包</span></li>-->
				<!--<li><img src="http://img01.store.sogou.com/app/a/10010016/833c623648aec82dd0216632a2517dd9" class="winnerPortrait"><span class="winnerName">user8</span><span class="winnerReward">50元京东E卡</span></li>-->
				<!--<li><img src="http://img02.store.sogou.com/app/a/10010016/2a2d901b522831282ffe8cfb31700daf" class="winnerPortrait"><span class="winnerName">user9</span><span class="winnerReward">5元现金红包</span></li>-->
			</ul>
		</div>
	</div>
</div>

<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
<script type="text/javascript" src="js/awardRotate.js"></script>
<script type="text/javascript" charset="utf-8">
	$(function () {
		var listPanel = $('#J_Activity ul');
		var z = 0;//向上滚动top值
		function up() {//向上滚动
			listPanel.animate({//中奖结果
				'top': (z - 35) + 'px'
			}, 1500, 'linear', function () {
				listPanel.css({'top': '0px'})
						.find("li:first").appendTo(listPanel);
				up();
			});
		}
		up();
	});
</script>
<script type="text/javascript">
	var turnplate={
		restaraunts:[],				//大转盘奖品名称
		colors:[],					//大转盘奖品区块对应背景颜色
		outsideRadius:135,			//大转盘外圆的半径
		textRadius:100,				//大转盘奖品位置距离圆心的距离
		insideRadius:50,			//大转盘内圆的半径
		startAngle:0,				//开始角度

		bRotate:false				//false:停止;ture:旋转
	};

	$(document).ready(function(){
		//动态添加大转盘的奖品与奖品区域背景颜色
		turnplate.restaraunts = ["iPhone7 32G", "iPad   mini2 32G", "50元京东E卡", "5元现金红包", "1元现金红包","谢谢惠顾"];
		turnplate.colors = ["#FFF4D6", "#FFFFFF", "#FFF4D6", "#FFFFFF","#FFF4D6", "#FFFFFF"];


		var rotateTimeOut = function (){
			$('#wheelcanvas').rotate({
				angle:0,
				animateTo:2160,
				duration:8000,
				callback:function (){
					alert('网络超时，请检查您的网络设置！');
				}
			});
		};

		//旋转转盘 item:奖品位置; txt：提示语;
		var rotateFn = function (item, txt){
			var angles = item * (360 / turnplate.restaraunts.length) - (360 / (turnplate.restaraunts.length*2));
			if(angles<270){
				angles = 270 - angles;
			}else{
				angles = 360 - angles + 270;
			}
			$('#wheelcanvas').stopRotate();
			$('#wheelcanvas').rotate({
				angle:0,
				animateTo:angles+1800,
				duration:8000,
				callback:function (){
					alert(txt);
					turnplate.bRotate = !turnplate.bRotate;
				}
			});
		};

		$('.pointer').click(function (){
			if(turnplate.bRotate)return;
			turnplate.bRotate = !turnplate.bRotate;
			//获取随机数(奖品个数范围内)
			var item = rnd(1,turnplate.restaraunts.length);
			//奖品数量等于10,指针落在对应奖品区域的中心角度[252, 216, 180, 144, 108, 72, 36, 360, 324, 288]
			rotateFn(item, turnplate.restaraunts[item-1]);
			/* switch (item) {
			 case 1:
			 rotateFn(252, turnplate.restaraunts[0]);
			 break;
			 case 2:
			 rotateFn(216, turnplate.restaraunts[1]);
			 break;
			 case 3:
			 rotateFn(180, turnplate.restaraunts[2]);
			 break;
			 case 4:
			 rotateFn(144, turnplate.restaraunts[3]);
			 break;
			 case 5:
			 rotateFn(108, turnplate.restaraunts[4]);
			 break;
			 case 6:
			 rotateFn(72, turnplate.restaraunts[5]);
			 break;
			 case 7:
			 rotateFn(36, turnplate.restaraunts[6]);
			 break;
			 case 8:
			 rotateFn(360, turnplate.restaraunts[7]);
			 break;
			 case 9:
			 rotateFn(324, turnplate.restaraunts[8]);
			 break;
			 case 10:
			 rotateFn(288, turnplate.restaraunts[9]);
			 break;
			 } */
			console.log(item);
		});
	});

	function rnd(n, m){
		var random = Math.floor(Math.random()*(m-n+1)+n);
		return random;

	}


	//页面所有元素加载完毕后执行drawRouletteWheel()方法对转盘进行渲染
	window.onload=function(){
		drawRouletteWheel();
	};

	function drawRouletteWheel() {
		var canvas = document.getElementById("wheelcanvas");
		if (canvas.getContext) {
			//根据奖品个数计算圆周角度
			var arc = Math.PI / (turnplate.restaraunts.length/2);
			var ctx = canvas.getContext("2d");
			//在给定矩形内清空一个矩形
			ctx.clearRect(0,0,300,300);
			//strokeStyle 属性设置或返回用于笔触的颜色、渐变或模式
			ctx.strokeStyle = "#FFBE04";
			//font 属性设置或返回画布上文本内容的当前字体属性
			ctx.font = '13px Microsoft YaHei';
			for(var i = 0; i < turnplate.restaraunts.length; i++) {
				var angle = turnplate.startAngle + i * arc;
				ctx.fillStyle = turnplate.colors[i];
				ctx.beginPath();
				//arc(x,y,r,起始角,结束角,绘制方向) 方法创建弧/曲线（用于创建圆或部分圆）
				ctx.arc(150, 150, turnplate.outsideRadius, angle, angle + arc, false);
				ctx.arc(150, 150, turnplate.insideRadius, angle + arc, angle, true);
				ctx.stroke();
				ctx.fill();
				//锁画布(为了保存之前的画布状态)
				ctx.save();

				//----绘制奖品开始----
				ctx.fillStyle = "#E5302F";
				var text = turnplate.restaraunts[i];
				var line_height = 14;
				//translate方法重新映射画布上的 (0,0) 位置
				ctx.translate(150 + Math.cos(angle + arc / 2) * turnplate.textRadius, 150 + Math.sin(angle + arc / 2) * turnplate.textRadius);

				//rotate方法旋转当前的绘图
				ctx.rotate(angle + arc / 2 + Math.PI / 2);

				/** 下面代码根据奖品类型、奖品名称长度渲染不同效果，如字体、颜色、图片效果。(具体根据实际情况改变) **/
				if(text.indexOf("M")>0){//流量包
					var texts = text.split("M");
					for(var j = 0; j<texts.length; j++){
						ctx.font = j == 0?'bold 13px Microsoft YaHei':'11px Microsoft YaHei';
						if(j == 0){
							ctx.fillText(texts[j]+"M", -ctx.measureText(texts[j]+"M").width / 2, j * line_height);
						}else{
							ctx.fillText(texts[j], -ctx.measureText(texts[j]).width / 2, j * line_height);
						}
					}
				}else if(text.indexOf("M") == -1 && text.length>=7){//奖品名称长度超过一定范围
					text = text.substring(0,7)+"||"+text.substring(7);
					var texts = text.split("||");
					for(var j = 0; j<texts.length; j++){
						ctx.fillText(texts[j], -ctx.measureText(texts[j]).width / 2, j * line_height);
					}
				}else{
					//在画布上绘制填色的文本。文本的默认颜色是黑色
					//measureText()方法返回包含一个对象，该对象包含以像素计的指定字体宽度
					ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
				}

				//添加对应图标
				if(text.indexOf("金币")>0){
					var img= document.getElementById("shan-img");
					img.onload=function(){
						ctx.drawImage(img,-15,10);
					};
					ctx.drawImage(img,-15,10);
				}else if(text.indexOf("谢谢惠顾")>=0){
					var img= document.getElementById("sorry-img");
					img.onload=function(){
						ctx.drawImage(img,-15,10);
					};
					ctx.drawImage(img,-15,10);
				}
				//把当前画布返回（调整）到上一个save()状态之前
				ctx.restore();
				//----绘制奖品结束----
			}
		}
	}

</script>
</body>
</html>