<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="data.js"></script>
    <script src="jquery.city.select.min.js"></script>
    <title></title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(245,247,246);
        }
        #name{
            background: url("http://static.ichaotu.com/wx10/dest/img/jrtt-reg-head.png") no-repeat ;
            background-position: 5px 8px ;
            padding-left: 25px;
            background-color: #ffffff;
        }
        #phone{
            background: url("http://static.ichaotu.com/wx10/dest/img/jrtt-reg-phone.png") no-repeat ;
            background-position: 5px 8px ;
            padding-left: 25px;
            background-color: #ffffff;
        }
        #address{
            background: url("http://static.ichaotu.com/wx10/dest/img/jrtt-reg-address.png") no-repeat ;
            background-position: 5px 8px ;
            padding-left: 25px;
            background-color: #ffffff;
            width: 80%;
            height: 30px;
            margin: 10px 5% 0;
            border: solid 1px #333;
            line-height: 30px;
        }
        .inputItem input {
            width: 80%;
            height: 30px;
            margin: 10px 5% 0;
            border: solid 1px #333;

        }
        #formDiv {
            border-top: solid 0.5px #8e8e8e;
        }
        #formDiv .checkImg:before{
            content:url("http://www.easyicon.net/api/resizeApi.php?id=1119800&size=12");
            position: relative;
            top: 2px;
        }
        a {
            text-decoration: none;
        }


    </style>
</head>
<body>
<div id="headerDiv" >
    <div style="overflow: hidden;width: 100%;background-color: #ffffff">
        <img id="headerImg" style="max-width: 100%;" src='http://img3.dwstatic.com/www/1703/354885634726/1490930593257.jpeg'>
    </div>
    <span alt="adf" style="display: block;font-size: 13px;line-height: 15px;padding: 5px 3px;background-color: #ffffff">说明文字：Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</span>
</div>
<div id="formDiv" style="background-color: rgb(245,247,246)">
    <span style="font-size: 12px ; margin-left: 5%">截至今日 已有<span style="color: rgb(254,197,46);"> 23333</span>人预约</span>
    <div class="inputItem">
        <input type="text" placeholder="请输入姓名" id="name">
    </div>
    <div class="inputItem">
        <input type="text" placeholder="请输入手机号" id="phone">
    </div>
    <div class="inputItem" id="address">
        <!--<input type="text" placeholder="请输入地址" id="address">-->
            <label class="control-label" for="province">省份</label>

                <select id="province">
                    <option value="载入中">载入中</option>
                </select>

            <label class="control-label" for="city">城市</label>

                <select id="city">
                    <option value="载入中">载入中</option>
                </select>
    </div>
    <span class="checkImg" style="font-size: 12px;margin:0 0 0 5% ">预约即默认同意<a style="color: rgb(254,197,46);" href="http://www.baidu.com">《超级海报注册协议》</a></span>
    <input id="submit" type="button" style="width: 90%;height: 30px;background-color: rgb(34,34,34);color: rgb(254,197,46); margin: 10px auto 10px;display: block;border-width: 0px" value="立即预约">
</div>
<script>

    function checkPhone(phone){
        if(!(/^1(3|4|5|8)\d{9}$/.test(phone))){
            return false;
        }
        if(phone.length!=11){
            return false;
        }
        return true;
    }

    $("#submit").click(function(){
        var name = $("#name").val();
        var phone = $("#phone").val();
        var address = $("#address").val();
        if(!checkPhone(phone)){
            alert("请填写正确的手机号！");
            return ;
        }
        if(name == ""){
            alert("姓名不能为空！");
            return;
        }
        if(address == ""){
            alert("地址不能为空！");
            return;
        }
        alert(name+phone+address);
        $ajax({
            type:"post",
            url:"",
            dataType:"json",
            data:{
                name:name,
                phone:phone,
                address:address
            },
            success:function(res){

            },
            error:function(res){

            }
        })
    })

</script>
<script>
    $(function () {
        $('#province, #city').citylist({
        data    : data,
        id      : 'id',
        children: 'cities',
        name    : 'name',
        metaTag : 'name'
        });
    });
</script>
</body>
</html>