<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>华美新年味</title>
    <link href="//ohfnc0uzy.qnssl.com/dist/3b6ac221bede234e549a.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" async="" src="http://dn-growing.qbox.me/vds.js"></script><script type="text/javascript">
    var _vds = _vds || [];

    if (/app_origin/.test(document.cookie)) {
        _vds.push(['setPageGroup', 'app']);
    } else if (/micromessenger/i.test(navigator.userAgent)) {
        _vds.push(['setPageGroup', 'weixin']);
    } else {
        _vds.push(['setPageGroup', 'browser']);
    }

    window._vds = _vds;
    (function(){
        _vds.push(['setAccountId', 'a1c4c1b24febe43c']);
        (function() {
            var vds = document.createElement('script');
            vds.type='text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>

    <style type="text/css">.img-block img{width:100%;display:block}.img-block a{display:block}</style><style type="text/css">.rich-text-block{position:relative;font-size:16px;text-align:justify;color:#505044;line-height:1.6;font-family:Helvetica Neue,Helvetica,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif}.rich-text-block img{display:block;width:100%}.rich-text-block p{margin:0 10px 15px;line-height:1.6}.rich-text-block h3,.rich-text-block h4,.rich-text-block h5{line-height:1.6;text-align:center;font-weight:400;color:#505044}.rich-text-block h3{font-size:24px;margin:25px 20px}.rich-text-block h4{font-size:20px;margin:22px 20px}.rich-text-block h5{font-size:16px;margin:18px 20px}.rich-text-block strong{font-weight:700;font-size:16px;color:#505044}.rich-text-block a{color:#fa6650;text-decoration:none}.rich-text-block ol,.rich-text-block ul{margin:0 2em 0 1.2em;padding-left:20px}.rich-text-block ul{list-style:disc}.rich-text-block ol{list-style:decimal}.rich-text-block hr{border-top:1px solid rgba(0,0,0,.1)}.rich-text-block .full-width{margin-left:0;margin-right:0}</style><style type="text/css">.row-2{margin:10px}.row-2 [class*=col-]:nth-child(2n+1){padding-right:4px}.row-2 [class*=col-]:nth-child(2n+2){padding-left:4px}.col-1-2{margin-top:8px}.row-2 [class*=col-]:nth-child(-n+2){margin-top:0}.row-1{margin-bottom:10px}.row-1 .goods-item{border-radius:0!important}</style><style type="text/css">.goods-item{display:block;border-radius:3px}.goods-item,.goods-item .square{overflow:hidden;position:relative}.goods-item .square:after{content:' ';display:block;margin-top:100%}.goods-item .square-cnt,.goods-item .square-cnt img{position:absolute;top:0;left:0;width:100%;height:100%}.goods-item .square-cnt img{background-color:#efefef}.goods-item .square-cnt img[src=" "]{content:url("data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==")}.goods-item .goods-info-holder{height:107px;color:#efefef;background-color:#fff;padding:10px;line-height:2}.goods-item .row-one.goods-info{padding:15px}.goods-item .row-one.goods-info-holder{height:116px}.goods-item .row-one .goods-name{color:#95958f;font-size:13px}.goods-item .row-one .goods-sales{float:right;display:inline;padding:0;height:auto}.goods-item .row-one .goods-price{padding-top:15px;height:32px}.goods-item .goods-info{padding:10px;color:#5a5a50;background-color:#fff}.goods-item .goods-name{display:-webkit-box;width:100%;font-size:14px;height:32px;line-height:16px;-webkit-line-clamp:2;overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical;-webkit-box-pack:center}.goods-item .goods-foreword{font-size:17px;line-height:1.3;min-height:22px}.goods-item .goods-sales{height:31px;line-height:14px;overflow:hidden;padding:8px 0}.goods-item .goods-freight,.goods-item .goods-sales{font-size:12px;color:#95958f}.goods-item .goods-price{border-top:1px dashed #dfdfdf;font-size:16px;color:#f76755;padding:8px 0 0;height:24px;overflow:hidden;line-height:1}.goods-item .goods-price em{font-style:normal}.goods-item .goods-tag{display:block;width:auto;height:20px;position:absolute;right:10px;bottom:6px}.goods-item .rmb-symbol{font-family:Heiti SC;vertical-align:1px;font-size:10px}.goods-item .goods-original-price{font-size:10px;text-decoration:line-through;color:#95958f}.goods-item .goods-original-price .rmb-symbol{vertical-align:-1px}.goods-cannot-buy .goods-foreword,.goods-cannot-buy .goods-name,.goods-cannot-buy .goods-price{color:#95958f!important}</style><style type="text/css">.share-btn{padding:12px 24px;font-size:16px;text-align:center;margin:10px;background-repeat:no-repeat;background-position:50%;background-size:cover}</style><style type="text/css">.sticky-nav{white-space:nowrap;background-color:#fff;overflow-x:scroll;-webkit-overflow-scrolling:touch;z-index:1000;padding:0;max-width:600px;width:100%;top:0;position:relative}.sticky-nav nav,.sticky-nav nav a{display:inline-block}.sticky-nav nav a{position:relative;line-height:40px;padding:4px 15px;font-size:14px;vertical-align:top;color:#383730;margin:0 5px}.sticky-nav nav a:after{content:' ';display:block;height:2px;position:absolute;left:0;bottom:0;right:0;background-color:#fa6b55;-webkit-transition:-webkit-transform .4s;transition:-webkit-transform .4s;transition:transform .4s;transition:transform .4s,-webkit-transform .4s;-webkit-transform:scale(0);transform:scale(0)}.sticky-nav nav a.current{color:#fa6b55}.sticky-nav nav a.current:after{-webkit-transform:scale(1);transform:scale(1)}</style><style type="text/css">.map-block{position:relative;min-height:50px}.map-block img{display:block;border:none;width:100%;height:auto}.map-block a{display:block;position:absolute}</style><style type="text/css">.anchor-block{position:relative}.anchor-block .anchor{position:absolute;top:-50px}</style><style type="text/css">.row-2{margin:10px}.row-2 [class*=col-]:nth-child(2n+1){padding-right:4px}.row-2 [class*=col-]:nth-child(2n+2){padding-left:4px}.col-1-2{margin-top:8px}.row-2 [class*=col-]:nth-child(-n+2){margin-top:0}.row-1{margin-bottom:10px}.row-1 .goods-item{border-radius:0!important}.loading{text-align:center;padding:10px}</style><style type="text/css">.notices-bar{height:40px;background-color:#f2f2f2;color:#4a4a4a;font-size:14px;line-height:40px;top:0;z-index:10;width:100%}.notices-bar .notices-name{padding-left:35px;float:left;height:40px;background:url("http://s2.cdn.xiachufang.com/b68c07b5442011e6ad77a35bfc687d38.png") 5px no-repeat;background-size:auto 20px;font-weight:700}.notices-bar .notice-item{overflow:hidden}.notices-bar .notices-wrap{height:40px;overflow:hidden}.notices-bar .notices-wrap a{display:block;color:#4a4a4a}</style></head>
<body>
<iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=x0365y0rheu&tiny=0&auto=0" allowfullscreen></iframe>
<div class="main-block" id="app">
    <div> <div> <div class="map-block"> <img src="http://s2.cdn.xiachufang.com/46b60546da1d11e6bc9d0242ac110002_640w_1097h.jpg?imageView2/2/w/900/interlace/1/q/85"> <a href="http://www.xiachufang.com/recipe/102182543/" target="_blank" style="left: 45.3448%; top: 35.0101%; width: 18.4483%; height: 6.53924%;"> </a><a href="http://www.xiachufang.com/recipe/102181116/" target="_blank" style="left: 64.8276%; top: 39.5372%; width: 19.4828%; height: 5.33199%;"> </a><a href="http://www.xiachufang.com/recipe/102180960/" target="_blank" style="left: 27.931%; top: 44.5674%; width: 14.6552%; height: 8.95372%;"> </a><a href="http://www.xiachufang.com/recipe/102185808/" target="_blank" style="left: 70.8621%; top: 49.5976%; width: 25%; height: 6.63984%;"> </a><a href="http://www.xiachufang.com/recipe/102185847/" target="_blank" style="left: 18.2759%; top: 60.0604%; width: 18.9655%; height: 9.75855%;"> </a><a href="http://www.xiachufang.com/recipe/102178948/" target="_blank" style="left: 48.6207%; top: 63.7827%; width: 16.7241%; height: 7.74648%;"> </a><a href="http://www.xiachufang.com/recipe/102179996/" target="_blank" style="left: 74.1352%; top: 56.4386%; width: 21.7241%; height: 7.84708%;"> </a><a href="http://www.xiachufang.com/recipe/102179045/" target="_blank" style="left: 38.1034%; top: 54.9296%; width: 22.7586%; height: 4.92958%;"> </a><a href="http://www.xiachufang.com/recipe/102176624/" target="_blank" style="left: 56.7241%; top: 49.1952%; width: 12.5862%; height: 5.73441%;"> </a><a href="http://www.xiachufang.com/recipe/102176624/" target="_blank" style="left: 61.7241%; top: 54.2254%; width: 8.96552%; height: 4.12475%;"> </a><a href="http://www.xiachufang.com/recipe/102179103/" target="_blank" style="left: 61.8966%; top: 59.7586%; width: 14.3103%; height: 6.33803%;"> </a><a href="http://www.xiachufang.com/recipe/102182543/" target="_blank" style="left: 61.7241%; top: 34.004%; width: 7.24138%; height: 5.33199%;"> </a> </div> </div><div> <div class="map-block"> <img src="http://s1.cdn.xiachufang.com/25812a86d97311e6947d0242ac110002_640w_1290h.jpg@2o_50sh_1pr_1l_900w_85q_1wh"> <a href="http://www.xiachufang.com/recipe/102176624/" target="_blank" style="left: 6.37168%; top: 2.10711%; width: 42.1239%; height: 23.1782%;"> </a><a href="http://www.xiachufang.com/recipe/102179103/" target="_blank" style="left: 50.4425%; top: 2.10711%; width: 40.885%; height: 23.3538%;"> </a><a href="http://www.xiachufang.com/recipe/102180960/" target="_blank" style="left: 6.90265%; top: 26.3375%; width: 40.885%; height: 23.7928%;"> </a><a href="http://www.xiachufang.com/recipe/102178948/" target="_blank" style="left: 50.6195%; top: 26.1633%; width: 42.1239%; height: 23.5294%;"> </a><a href="http://www.xiachufang.com/recipe/102179045/" target="_blank" style="left: 6.90265%; top: 50.4829%; width: 42.6549%; height: 23.4416%;"> </a><a href="http://www.xiachufang.com/recipe/102181116/" target="_blank" style="left: 51.8584%; top: 50.4829%; width: 41.2389%; height: 23.5294%;"> </a><a href="http://www.xiachufang.com/recipe/102179996/" target="_blank" style="left: 6.90265%; top: 75.0658%; width: 42.8319%; height: 23.266%;"> </a><a href="http://www.xiachufang.com/recipe/102182543/" target="_blank" style="left: 51.8584%; top: 74.9781%; width: 41.9469%; height: 23.6172%;"> </a> </div> </div><div> <div class="map-block"> <img src="http://s1.cdn.xiachufang.com/859215bcda7111e6947d0242ac110002_640w_486h.jpg@2o_50sh_1pr_1l_900w_85q_1wh"> <a href="http://www.xiachufang.com/recipe/102185808/" target="_blank" style="left: 7.41379%; top: 0%; width: 42.2414%; height: 62.7273%;"> </a><a href="http://www.xiachufang.com/recipe/102185847/" target="_blank" style="left: 49.6525%; top: 0%; width: 42.4138%; height: 62.7273%;"> </a> </div> </div><div> <div class="map-block"> <img src="http://s2.cdn.xiachufang.com/8b2fabc6d97a11e6947d0242ac110002_638w_1847h.jpg?imageView2/2/w/900/interlace/1/q/85"> <a href="https://huamei.m.tmall.com" target="_blank" style="left: 1.65679%; top: 55.5074%; width: 95.8621%; height: 24.1215%;"> </a> </div> </div><div class="html-block">   <style type="text/css">

        .mobile-content .upload-btn {
            position: absolute !important;
        }
        .dishes > .col-1-2:nth-child(2n+1) {
            padding-right: 3px;
        }
        .dishes > .col-1-2:nth-child(2n+2) {
            padding-left: 3px;
        }
        .dishes > .col-1-2 {
            margin-top: 6px;
        }
        .dish-item {
            background-color: #fff;
            color: #383831;
            text-decoration: none;
            display: block;
        }
        .dish-item .cover{
            padding-top: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .username {
            color: #FA6650;
            font-size: 12px;
            text-align: center;
            padding: 10px 5px;
        }
        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            max-width: 100%;
            vertical-align: top;
        }
        .dish-name {
            display: -webkit-box;
            width: 100%;
            font-size: 14px;
            height: 32px;
            line-height: 16px;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            padding: 0 5px;
            margin-bottom: 15px;
            text-align: center;
        }

        .diggs-icon {
            width: 24px;
            height: 24px;
            margin: 0 auto;
            background: url(http://s2.cdn.xiachufang.com/3da1b3d8a1a611e6947d0242ac110002_48w_48h.png) center no-repeat;
            background-size: 24px auto;
        }
        .diggs-icon.digged {
            background-image: url(http://s2.cdn.xiachufang.com/3da281d2a1a611e6947d0242ac110002_48w_48h.png);
        }
        .diggs-num {
            font-size: 10px;
            color: #A9A9A9;
            text-align: center;
            padding: 6px 0;
        }
        .upload-btn {
            position: fixed;
            left: 50%;
            width: 100%;
            max-width: 600px;
            min-height: 23px;
            bottom: 10px;
            color: #fff;
            background: transparent center center no-repeat;
            background-size: 320px auto;
            font-size: 18px;
            line-height: 20px;
            text-align: center;
            border-radius: 20px;
            transform: translate3d(-50%, 0, 0);
            -webkit-transform: translate3d(-50%, 0, 0);
        }
        .upload-btn img {
            width: 100%;
            height: auto;
        }
        .loading-bar, .empty {
            text-align: center;
            padding: 10px;
        }
        .loading-bar img {
            width: 20px;
            height: 20px;
            display: inline-block;
        }
    </style>

        <div>
            <script>
                var offset = 0;
                var hasMore = true;
                var params = {};
                var limit = 18;
                var eventId = 100267766;
                var timeStamp = Math.floor(Date.now()/1000)
                window.test = new Vue({
                    el: '#dishes-list',
                    data: {
                        dishes: [],
                        pending: false,
                        eventid: eventId,
                        isapp: document.cookie.indexOf("app_origin") > -1
                    },
                    methods: {
                        fetchData: function() {
                            var that = this;
                            if (that.pending) {
                                return;
                            }
                            that.pending = true;
                            $.getJSON('/juno/api/v2/events/' + eventId + '/dishes_order_by_hot_v3.json', {
                                limit: limit,
                                offset: offset,
                                sk: getCookie('app_sk'),
                                origin: getCookie('app_origin'),
                                timestamp: timeStamp,
                                dish_sizes: '360w_360h,600'
                            }).done(function(result) {
                                if (offset === 0){
                                    that.dishes = result.content.dishes;
                                } else {
                                    that.dishes = that.dishes.concat(result.content.dishes);
                                }
                                if (result.content.dishes.length < 1) {
                                    hasMore = false
                                }
                                offset += limit;
                            })
                                    .always(function () {
                                        that.pending = false
                                    })
                        },
                        digg: function (dish) {
                            if (dish.digged_by_me) {
                                $.post('/juno/api/v2/dishes/' + dish.id + '/cancel_digg.json', {
                                    limit: limit,
                                    offset: offset,
                                    sk: getCookie('app_sk'),
                                    origin: getCookie('app_origin')
                                }).done(function(result) {
                                    dish.digged_by_me = false
                                    dish.ndiggs--;
                                })
                            } else {
                                $.post('/juno/api/v2/dishes/' + dish.id + '/digg.json', {
                                    limit: limit,
                                    offset: offset,
                                    sk: getCookie('app_sk'),
                                    origin: getCookie('app_origin')
                                }).done(function(result) {
                                    dish.digged_by_me = true;
                                    dish.ndiggs++;
                                })
                            }
                        }
                    },
                    ready: function () {
                        this.fetchData();
                        var that = this;
                        $(window).on('scroll', throttle(function () {
                            if (window.scrollY + window.innerHeight + 500 >= $(document).height() && hasMore) {
                                that.fetchData();
                            }
                        }, 300))
                    }
                })

                jsBridge.setBarButton('none');
                setTimeout(function (){
                    jsBridge.setBarButton('none');
                }, 0);

                function throttle(fn, threshhold, scope) {
                    threshhold || (threshhold = 250);
                    var last,
                            deferTimer;
                    return function () {
                        var context = scope || this;

                        var now = +new Date,
                                args = arguments;
                        if (last && now < last + threshhold) {
                            // hold on to it
                            clearTimeout(deferTimer);
                            deferTimer = setTimeout(function () {
                                last = now;
                                fn.apply(context, args);
                            }, threshhold);
                        } else {
                            last = now;
                            fn.apply(context, args);
                        }
                    };
                }

                function getCookie(name) {
                    var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
                    if (arr != null){
                        return unescape(decodeURIComponent(arr[2]));
                    }
                    return "";
                }
            </script>
        </div>
    </div>
        <div class="html-block"><script type="text/javascript">
        function gogo(){
            window.jsBridge.ready(function (){
                window.jsBridge.setBarButton('share');
                window.jsBridge.setShare({
                    'title': '寻觅华美新年味',
                    'desc': '秀出你的年菜吃法，赢华美好礼！',
                    'thumb': 'http://s2.cdn.xiachufang.com/186e8234da0011e6bc9d0242ac110002_100w_100h.jpg',
                    'url': window.location.href
                })
            })
        }
        gogo();
        setTimeout(function () {
            gogo();
        }, 500)
    </script></div> </div>
</div>
<a href="http://ali.ichaotu.com/index.php?g=Wap&m=Activity&a=index&token=vcvdub1484114994"><img id="bonus" style="height: auto;width: 55px;position: fixed;right: 8%;top: 0;z-index: 10000" class="img_2 pt-page-moveCircle" src="{pigcms::STATIC_PATH}dest/img/red_pac1.png"></a>
<textarea id="page-data" style="display:none;">      {"version":"1.0","type":"flow","data":[{"type":"mapbox","name":"Map box","data":{"image":"http://s2.cdn.xiachufang.com/46b60546da1d11e6bc9d0242ac110002_640w_1097h.jpg?imageView2/2/w/900/interlace/1/q/85","areas":[{"left":"45.3448275862069%","top":"35.01006036217304%","width":"18.448275862068968%","height":"6.539235412474849%","href":"http://www.xiachufang.com/recipe/102182543/","openNew":true},{"left":"64.82758620689654%","top":"39.53722334004024%","width":"19.482758620689655%","height":"5.331991951710262%","href":"http://www.xiachufang.com/recipe/102181116/","openNew":true},{"left":"27.93103448275862%","top":"44.56740442655936%","width":"14.655172413793101%","height":"8.953722334004025%","href":"http://www.xiachufang.com/recipe/102180960/","openNew":true},{"left":"70.86206896551724%","top":"49.59758551307847%","width":"25%","height":"6.639839034205232%","href":"http://www.xiachufang.com/recipe/102185808/","openNew":true},{"left":"18.275862068965516%","top":"60.06036217303823%","width":"18.96551724137931%","height":"9.758551307847082%","href":"http://www.xiachufang.com/recipe/102185847/","openNew":true},{"left":"48.62068965517241%","top":"63.78269617706237%","width":"16.724137931034484%","height":"7.746478873239436%","href":"http://www.xiachufang.com/recipe/102178948/","openNew":true},{"left":"74.13523706896552%","top":"56.438631790744466%","width":"21.72413793103448%","height":"7.847082494969819%","href":"http://www.xiachufang.com/recipe/102179996/","openNew":true},{"left":"38.103448275862064%","top":"54.929577464788736%","width":"22.758620689655174%","height":"4.929577464788732%","href":"http://www.xiachufang.com/recipe/102179045/","openNew":true},{"left":"56.72413793103448%","top":"49.19517102615694%","width":"12.586206896551724%","height":"5.734406438631791%","href":"http://www.xiachufang.com/recipe/102176624/","openNew":true},{"left":"61.724137931034484%","top":"54.22535211267606%","width":"8.96551724137931%","height":"4.124748490945674%","href":"http://www.xiachufang.com/recipe/102176624/","openNew":true},{"left":"61.89655172413793%","top":"59.758551307847085%","width":"14.310344827586208%","height":"6.338028169014084%","href":"http://www.xiachufang.com/recipe/102179103/","openNew":true},{"left":"61.724137931034484%","top":"34.00402414486921%","width":"7.241379310344828%","height":"5.331991951710262%","href":"http://www.xiachufang.com/recipe/102182543/","openNew":true}]},"selected":{"left":"45.3448275862069%","top":"35.01006036217304%","width":"18.448275862068968%","height":"6.539235412474849%","href":"http://www.xiachufang.com/recipe/102182543/","openNew":true}},{"type":"mapbox","name":"Map box","data":{"image":"http://s1.cdn.xiachufang.com/25812a86d97311e6947d0242ac110002_640w_1290h.jpg@2o_50sh_1pr_1l_900w_85q_1wh","areas":[{"left":"6.371681415929204%","top":"2.1071115013169446%","width":"42.123893805309734%","height":"23.17822651448639%","href":"http://www.xiachufang.com/recipe/102176624/","openNew":true},{"left":"50.442477876106196%","top":"2.1071115013169446%","width":"40.884955752212385%","height":"23.353819139596137%","href":"http://www.xiachufang.com/recipe/102179103/","openNew":true},{"left":"6.902654867256637%","top":"26.33752194907814%","width":"40.884955752212385%","height":"23.7928007023705%","href":"http://www.xiachufang.com/recipe/102180960/","openNew":true},{"left":"50.61946902654867%","top":"26.163301141352065%","width":"42.123893805309734%","height":"23.52941176470588%","href":"http://www.xiachufang.com/recipe/102178948/","openNew":true},{"left":"6.902654867256637%","top":"50.4828797190518%","width":"42.65486725663717%","height":"23.44161545215101%","href":"http://www.xiachufang.com/recipe/102179045/","openNew":true},{"left":"51.85840707964602%","top":"50.4828797190518%","width":"41.23893805309734%","height":"23.52941176470588%","href":"http://www.xiachufang.com/recipe/102181116/","openNew":true},{"left":"6.902654867256637%","top":"75.06584723441615%","width":"42.83185840707965%","height":"23.26602282704126%","href":"http://www.xiachufang.com/recipe/102179996/","openNew":true},{"left":"51.85840707964602%","top":"74.97805092186128%","width":"41.94690265486726%","height":"23.617208077260756%","href":"http://www.xiachufang.com/recipe/102182543/","openNew":true}]},"selected":{"left":"51.85840707964602%","top":"74.97805092186128%","width":"41.94690265486726%","height":"23.617208077260756%","href":"http://www.xiachufang.com/recipe/102182543/","openNew":true}},{"type":"mapbox","name":"Map box","data":{"image":"http://s1.cdn.xiachufang.com/859215bcda7111e6947d0242ac110002_640w_486h.jpg@2o_50sh_1pr_1l_900w_85q_1wh","areas":[{"left":"7.413793103448276%","top":"0%","width":"42.241379310344826%","height":"62.727272727272734%","href":"http://www.xiachufang.com/recipe/102185808/","openNew":true},{"left":"49.65247844827586%","top":"0%","width":"42.41379310344828%","height":"62.727272727272734%","href":"http://www.xiachufang.com/recipe/102185847/","openNew":true}]},"selected":{"left":"7.413793103448276%","top":"0%","width":"42.241379310344826%","height":"62.727272727272734%","href":"http://www.xiachufang.com/recipe/102185808/","openNew":true}},{"type":"mapbox","name":"Map box","data":{"image":"http://s2.cdn.xiachufang.com/8b2fabc6d97a11e6947d0242ac110002_638w_1847h.jpg?imageView2/2/w/900/interlace/1/q/85","areas":[{"left":"1.6567887931034482%","top":"55.50737045860631%","width":"95.86206896551724%","height":"24.121500893388923%","href":"https://huamei.m.tmall.com","openNew":true}]},"selected":{"left":"1.6567887931034482%","top":"55.50737045860631%","width":"95.86206896551724%","height":"24.121500893388923%","href":"https://huamei.m.tmall.com","openNew":true}},{"type":"html","name":"html 代码","data":{"html":"   &lt;style type=\"text/css\"&gt;\n     \n      .mobile-content .upload-btn {\n           position: absolute !important;\n     }\n      .dishes &gt; .col-1-2:nth-child(2n+1) {\n        padding-right: 3px;\n      }\n      .dishes &gt; .col-1-2:nth-child(2n+2) {\n        padding-left: 3px;\n      }\n      .dishes &gt; .col-1-2 {\n        margin-top: 6px;\n      }\n      .dish-item {\n        background-color: #fff;\n        color: #383831;\n        text-decoration: none;\n        display: block;\n      }\n      .dish-item .cover{\n        padding-top: 100%;\n        background-position: center;\n        background-size: cover;\n        background-repeat: no-repeat;\n      }\n      .username {\n        color: #FA6650;\n        font-size: 12px;\n        text-align: center;\n        padding: 10px 5px;\n      }\n      .ellipsis {\n        white-space: nowrap;\n        overflow: hidden;\n        text-overflow: ellipsis;\n        -o-text-overflow: ellipsis;\n        max-width: 100%;\n        vertical-align: top;\n      }\n      .dish-name {\n        display: -webkit-box;\n        width: 100%;\n        font-size: 14px;\n        height: 32px;\n        line-height: 16px;\n        -webkit-line-clamp: 2;\n        overflow: hidden;\n        text-overflow: ellipsis;\n        -webkit-box-orient: vertical;\n        -webkit-box-pack: center;\n        padding: 0 5px;\n        margin-bottom: 15px;\n        text-align: center;\n      }\n\n      .diggs-icon {\n        width: 24px;\n        height: 24px;\n        margin: 0 auto;\n        background: url(http://s2.cdn.xiachufang.com/3da1b3d8a1a611e6947d0242ac110002_48w_48h.png) center no-repeat;\n        background-size: 24px auto;\n      }\n      .diggs-icon.digged {\n        background-image: url(http://s2.cdn.xiachufang.com/3da281d2a1a611e6947d0242ac110002_48w_48h.png);\n      }\n      .diggs-num {\n        font-size: 10px;\n        color: #A9A9A9;\n        text-align: center;\n        padding: 6px 0;\n      }\n      .upload-btn {\n        position: fixed;\n        left: 50%;\n        width: 100%;\n        max-width: 600px;\n        min-height: 23px;\n        bottom: 10px;\n        color: #fff;\n        background: transparent center center no-repeat;\n        background-size: 320px auto;\n        font-size: 18px;\n        line-height: 20px;\n        text-align: center;\n        border-radius: 20px;\n        transform: translate3d(-50%, 0, 0);\n        -webkit-transform: translate3d(-50%, 0, 0);\n      }\n      .upload-btn img {\n          width: 100%;\n          height: auto;\n      }\n      .loading-bar, .empty {\n        text-align: center;\n        padding: 10px;\n      }\n      .loading-bar img {\n        width: 20px;\n        height: 20px;\n        display: inline-block;\n      }\n    &lt;/style&gt;\n    &lt;div class=\"ui-grid dishes\" id=\"dishes-list\"&gt;\n      &lt;div class=\"col-1-2\" v-for=\"dish in dishes\"&gt;\n        &lt;a class=\"dish-item\" :href=\"'/dish/'+ dish.id+'/'\"&gt;\n          &lt;div class=\"cover\" :style=\"'background-image: url(' + dish.main_pic[600] + ');'\"&gt;&lt;/div&gt;\n          &lt;div class=\"username ellipsis\"&gt;{{dish.author.name}}&lt;/div&gt;\n          &lt;div class=\"dish-name\"&gt;{{dish.name}}&lt;/div&gt;\n          &lt;div class=\"diggs\"&gt;\n            &lt;div class=\"diggs-icon\" :class=\"{'digged': dish.digged_by_me}\" @click.prevent.stop=\"digg(dish)\"&gt;&lt;/div&gt;\n            &lt;div class=\"diggs-num\"&gt;{{dish.ndiggs}}&lt;/div&gt;\n          &lt;/div&gt;\n        &lt;/a&gt;\n      &lt;/div&gt;\n      &lt;div class=\"loading-bar\" v-if=\"pending\"&gt;\n        &lt;img src=\"http://static.xiachufang.com/upload/5908c24c-d6af-11e4-a73f-b8ca3aeed2d7.gif\" width=\"20\" height=\"20\"&gt;\n      &lt;/div&gt;\n      &lt;a :href=\"isapp ? 'http://www.xiachufang.com/event/'+ eventid + '/create_dish' : 'https://www.xiachufang.com/app/download/'\" class=\"upload-btn\"&gt;\n        &lt;img src=\"http://s1.cdn.xiachufang.com/ce0a3474d97611e6bc9d0242ac110002_640w_122h.png\"&gt;\n      &lt;/a&gt;\n    &lt;/div&gt;\n    &lt;div&gt;\n    &lt;script&gt;\n      var offset = 0;\n      var hasMore = true;\n      var params = {};\n      var limit = 18;\n      var eventId = 100267766;\n      var timeStamp = Math.floor(Date.now()/1000)\n      window.test = new Vue({\n        el: '#dishes-list',\n        data: {\n          dishes: [],\n          pending: false,\n          eventid: eventId,\n          isapp: document.cookie.indexOf(\"app_origin\") &gt; -1\n        },\n        methods: {\n          fetchData: function() {\n            var that = this;\n            if (that.pending) {\n              return;\n            }\n            that.pending = true;\n            $.getJSON('/juno/api/v2/events/' + eventId + '/dishes_order_by_hot_v3.json', {\n              limit: limit,\n              offset: offset,\n              sk: getCookie('app_sk'),\n              origin: getCookie('app_origin'),\n              timestamp: timeStamp,\n              dish_sizes: '360w_360h,600'\n            }).done(function(result) {\n              if (offset === 0){\n                that.dishes = result.content.dishes;\n              } else {\n                that.dishes = that.dishes.concat(result.content.dishes);\n              }\n              if (result.content.dishes.length &lt; 1) {\n                hasMore = false\n              }\n              offset += limit;\n            })\n            .always(function () {\n              that.pending = false\n            })\n          },\n          digg: function (dish) {\n            if (dish.digged_by_me) {\n              $.post('/juno/api/v2/dishes/' + dish.id + '/cancel_digg.json', {\n                limit: limit,\n                offset: offset,\n                sk: getCookie('app_sk'),\n                origin: getCookie('app_origin')\n              }).done(function(result) {\n                dish.digged_by_me = false\n                dish.ndiggs--;\n              })\n            } else {\n              $.post('/juno/api/v2/dishes/' + dish.id + '/digg.json', {\n                limit: limit,\n                offset: offset,\n                sk: getCookie('app_sk'),\n                origin: getCookie('app_origin')\n              }).done(function(result) {\n                dish.digged_by_me = true;\n                dish.ndiggs++;\n              })\n            }\n          }\n        },\n        ready: function () {\n          this.fetchData();\n          var that = this;\n          $(window).on('scroll', throttle(function () {\n            if (window.scrollY + window.innerHeight + 500 &gt;= $(document).height() &amp;&amp; hasMore) {\n              that.fetchData();\n            }\n          }, 300))\n        }\n      })\n\n       jsBridge.setBarButton('none');\n        setTimeout(function (){\n          jsBridge.setBarButton('none');\n        }, 0);\n\n      function throttle(fn, threshhold, scope) {\n        threshhold || (threshhold = 250);\n        var last,\n            deferTimer;\n        return function () {\n          var context = scope || this;\n\n          var now = +new Date,\n              args = arguments;\n          if (last &amp;&amp; now &lt; last + threshhold) {\n            // hold on to it\n            clearTimeout(deferTimer);\n            deferTimer = setTimeout(function () {\n              last = now;\n              fn.apply(context, args);\n            }, threshhold);\n          } else {\n            last = now;\n            fn.apply(context, args);\n          }\n        };\n      }\n\n      function getCookie(name) {\n        var arr = document.cookie.match(new RegExp(\"(^| )\" + name + \"=([^;]*)(;|$)\"));\n        if (arr != null){\n          return unescape(decodeURIComponent(arr[2]));\n        }\n        return \"\";\n      }\n    &lt;/script&gt;"}},{"type":"html","name":"html 代码","data":{"html":"&lt;script type=\"text/javascript\"&gt;\nfunction gogo(){\n  window.jsBridge.ready(function (){\n    window.jsBridge.setBarButton('share');\n    window.jsBridge.setShare({\n      'title': '寻觅华美新年味',\n      'desc': '秀出你的年菜吃法，赢华美好礼！',\n      'thumb': 'http://s2.cdn.xiachufang.com/186e8234da0011e6bc9d0242ac110002_100w_100h.jpg',\n      'url': window.location.href\n    })\n  })\n}\ngogo();\nsetTimeout(function () {\n  gogo();\n}, 500)\n&lt;/script&gt;"}}]}
</textarea>
<script src="//ohfnc0uzy.qnssl.com/dist/zepto-bundle-4f291ea778bd6216f777.js"></script>
<script src="//ohfnc0uzy.qnssl.com/dist/vue-bundle-a8772a47e792da9d6384.js"></script>
<script src="//ohfnc0uzy.qnssl.com/dist/ad-js-ec-log-bundle-a6df418c2e51bb9c0388.js"></script>
<script src="//ohfnc0uzy.qnssl.com/dist/ad-js-supercms-bundle-9b12d8bd51e272d4d6c9.js"></script>



</body></html>